{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://novora-backend-wiem.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://novora-backend-wiem.onrender.com/auth/:path*"
    }
  ]
}
